<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="750800d7-26dc-4231-95e2-5f9ad04ec1b6" ChangeDateTime="10/24/2017 09:35:39">
    <Property Name="ElementName" Value="[dbo].[AlbumImage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AlbumImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AlbumId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08553add-81ea-41f8-ac7e-c0bc6432277d" ChangeDateTime="10/24/2017 09:39:39">
    <Property Name="ElementName" Value="[dbo].[RoomTypeImage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomTypeImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomTypeId" />
  </Operation>
</Operations>